* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}


h2 {
  margin-bottom: 5px;
  font-size: 1rem;
}


p {
  opacity: .9;
  font-size: .9rem;
}

.bold-p {
  font-weight: bold;
}

.big-p {
  font-size: 1.1rem;
}

.container {
  min-height: 100dvh;
  min-width: 100dvw;
  background: #e1e7ef;
  display: flex;
  flex-direction: row;
}

.dash-board {
  min-width: 20%;
  height: 100vh;
  padding: 10px;
  background: #1992d4;
  display: flex;
  flex-direction: column;

}

.header {
  height: fit-content;
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 2px #c4bdbd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.body {
  min-width: 80%;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.project-and-aside-container {
  display: flex;
}

.title {
  margin-bottom: 10px;
}

.project {
  padding: 20px;
  width: 66.666%;
}

.aside {
  padding: 20px;
  width: 33.333%;
}

.announcement {
  margin-bottom: 25px;

}

.announcement-card {
  background: #FFF;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 1px 1px 2px #c4bdbd
}

.announcement-card>div {
  border-bottom: 1px solid #ab9a9a;
  padding: 20px 0 20px 0;
}

.announcement-card>div:last-child {
  border: none;
}

.announcement p {
  font-size: .7.5rem;
}

.project-cards {

  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
}

.project-cards>div {
  background: #fff;
  padding: 25px;
  box-shadow: 1px 1px 2px #c4bdbd, inset 505px 0 0 -500px #efbf51;
  border-radius: 8px;
}



.like-share-add {
  display: flex;
  flex-direction: row;
  gap: 30px;
  background: transparent;
  margin-top: 10px;
  justify-content: end;
  padding: 5px;
}

.like-share-add>div {
  width: 20px;
  height: 20px;
}


.trending-card {
  background: #FFF;
  min-height: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 2px #c4bdbd;
  padding: 30px;
  font-size: .9rem;
}

.trending-card>div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.trending-card-images {
  background: #e1e7ef;
  border-radius: 50%;
  height: 40px;
  min-width: 40px;
}

.trending-card-images>img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.trending-card-texts {
  padding: 5px;
}

.dash-board-title,
.dash-board-option>div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
}

.dash-board-option {
  padding: 12px;
  margin: 10px 0px;
}

.svg-image-for-dashboard-title {
  min-width: 50px;
  min-height: 50px;
}

.svg-image-for-dashboard-option {
  min-width: 20px;
  min-height: 20px;
}

.dash-board-title-name {
  padding-bottom: 10px;
  font-weight: 500;
  color: #fff;
}

.dash-board-option-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
}

.search-btn {
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: transparent;
  cursor: pointer;
}

.search:hover {
  cursor: pointer;
}

.search {
  width: 40vw;
  border: none;
  background: #e1e7ef;
  height: 25px;
  padding: 10px;
  border-radius: 20px;
}

.search:focus {
  outline: 1px solid #efbf51;
  color: darkslategray;
  font-weight: 500;
}

.search-bar-and-bell-container {
  padding: 5px 10px;

}

.search-bar-and-bell-container>div>form {
  display: flex;
  align-items: center;
  gap: 10px;
}



.bell {
  width: 20px;
  height: 20px;
}

.search-bar-and-bell-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 4px;
  width: 100%;
}

.search-bar-and-bell-container:hover {
  background: gray;
  opacity: .7;
  transition: background ease-in .2s, opacity ease-in .2s;

}

.search-bar-and-bell-container>div,
.user {
  display: flex;
  align-items: center;
  gap: 30px;
}

.user {
  gap: 10px;
}

.user>.user-name {
  font-weight: 600;
  font-size: 1rem;
}

.user-image {
  width: 35px;
  height: 35px;
  background: #e1e7ef;
  border-radius: 50%;
  border: 1px solid #e1e7ef;
}

.user-image>img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-image-and-upload-botton-container {
  display: flex;
  justify-content: space-between;
}

.user-bigger-image-and-text,
.blue-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.user-bigger-image {
  background: #e1e7ef;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.user-bigger-image>img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 2px solid #e1e7ef;
}

.btn-blue {
  padding: 6px 20px;
  border: none;
  border-radius: 20px;
  color: #fff;
  background: #1992d4;
}


@media screen and (max-width: 960px) {
  .dash-board-option-text {
    display: none;
  }
  .project{
    display: block;
  }
  .aside{
    display: block;
    width: 100%;
  }
  .project-and-aside-container{
    display: block;
  }

  .project-cards{
    display: block;
    
  }

  .project-cards > div{
    margin-bottom: 10px;
  }

  .project{
    width: 100%;
  }

  .dash-board-title-name{
    display: none;
  }

  .dash-board{
    min-width: 20vw;
    align-items: center;
  }

  .user-image-and-upload-botton-container{
    display: block;
  }

  .blue-buttons{
    margin-top: 10px;
  }

  .search{
    width: 40vw;
  }

  .user{
    display: none;
  }

  .user-bigger-image{
    width: 60px;
  }

  .svg-image-for-dashboard-option{
    width: 30px;
    height: 30px;
    margin: 10px;
  }
}